background {
  blur_passes=2
  brightness=0.500000
  color=rgb(1e1e2e)
  contrast=1
  path=~/nixos/wallpapers/wallhaven-jxyowm.png
  vibrancy=0.200000
  vibrancy_darkness=0.200000
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=false
  no_fade_in=true
  no_fade_out=true
}

input-field {
  size=250, 60
  check_color=rgb(204, 136, 34)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  fail_color=rgb(f38ba8)
  font_color=rgb(cdd6f4)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground='##cdd6f4'></span></i>
  position=0, -200
  rounding=-1
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrainsMono Nerd Font
  font_size=22
  halign=center
  position=0, 300
  text=cmd[update:1000] date +'%A, %B %d'
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrainsMono Nerd Font
  font_size=95
  halign=center
  position=0, 200
  text=$TIME
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrainsMono Nerd Font
  font_size=50
  halign=center
  position=0, 50
  text= 
  text_align=center
  valign=bottom
}
